export const STATIC_TRANSLATION_LANGUAGES = [
    { value: 'en', label: 'English', rtl: false },
    { value: 'es', label: 'Spanish', rtl: false },
    { value: 'nl', label: 'Dutch', rtl: false },
    { value: 'uk', label: 'Ukranian', rtl: false },
    { value: 'ja', label: 'Japanese', rtl: false },
    { value: 'ar', label: 'Arabic', rtl: true },
];

export const DYNAMIC_TRANSLATION_LANGUAGES = [
    { value: 'en', label: 'English', rtl: false },
    { value: 'af', label: 'Afrikaans', rtl: false },
    { value: 'sq', label: 'Albanian', rtl: false },
    { value: 'am', label: 'Amharic', rtl: true },
    { value: 'ar', label: 'Arabic', rtl: true },
    { value: 'hy', label: 'Armenian', rtl: false },
    { value: 'az', label: 'Azerbaijani', rtl: false },
    { value: 'eu', label: 'Basque', rtl: false },
    { value: 'be', label: 'Belarusian', rtl: false },
    { value: 'bn', label: 'Bengali', rtl: false },
    { value: 'bs', label: 'Bosnian', rtl: false },
    { value: 'bg', label: 'Bulgarian', rtl: false },
    { value: 'ca', label: 'Catalan', rtl: false },
    { value: 'ceb', label: 'Cebuano', rtl: false },
    { value: 'ny', label: 'Chichewa', rtl: false },
    { value: 'zh-cn', label: 'Chinese (Simplified)', rtl: false },
    { value: 'zh-tw', label: 'Chinese (Traditional)', rtl: false },
    { value: 'co', label: 'Corsican', rtl: false },
    { value: 'hr', label: 'Croatian', rtl: false },
    { value: 'cs', label: 'Czech', rtl: false },
    { value: 'da', label: 'Danish', rtl: false },
    { value: 'nl', label: 'Dutch', rtl: false },
    { value: 'eo', label: 'Esperanto', rtl: false },
    { value: 'et', label: 'Estonian', rtl: false },
    { value: 'tl', label: 'Filipino', rtl: false },
    { value: 'fi', label: 'Finnish', rtl: false },
    { value: 'fr', label: 'French', rtl: false },
    { value: 'fy', label: 'Frisian', rtl: false },
    { value: 'gl', label: 'Galician', rtl: false },
    { value: 'ka', label: 'Georgian', rtl: false },
    { value: 'de', label: 'German', rtl: false },
    { value: 'el', label: 'Greek', rtl: false },
    { value: 'gu', label: 'Gujarati', rtl: false },
    { value: 'ht', label: 'Haitian Creole', rtl: false },
    { value: 'ha', label: 'Hausa', rtl: false },
    { value: 'haw', label: 'Hawaiian', rtl: false },
    { value: 'iw', label: 'Hebrew', rtl: true },
    { value: 'he', label: 'Hebrew', rtl: true },
    { value: 'hi', label: 'Hindi', rtl: false },
    { value: 'hmn', label: 'Hmong', rtl: false },
    { value: 'hu', label: 'Hungarian', rtl: false },
    { value: 'is', label: 'Icelandic', rtl: false },
    { value: 'ig', label: 'Igbo', rtl: false },
    { value: 'id', label: 'Indonesian', rtl: false },
    { value: 'ga', label: 'Irish', rtl: false },
    { value: 'it', label: 'Italian', rtl: false },
    { value: 'jw', label: 'Javanese', rtl: false },
    { value: 'kn', label: 'Kannada', rtl: false },
    { value: 'kk', label: 'Kazakh', rtl: false },
    { value: 'km', label: 'Khmer', rtl: false },
    { value: 'ko', label: 'Korean', rtl: false },
    { value: 'ku', label: 'Kurdish (Kurmanji)', rtl: true },
    { value: 'ky', label: 'Kyrgyz', rtl: false },
    { value: 'lo', label: 'Lao', rtl: false },
    { value: 'la', label: 'Latin', rtl: false },
    { value: 'lv', label: 'Latvian', rtl: false },
    { value: 'lt', label: 'Lithuanian', rtl: false },
    { value: 'lb', label: 'Luxembourgish', rtl: false },
    { value: 'mk', label: 'Macedonian', rtl: false },
    { value: 'mg', label: 'Malagasy', rtl: false },
    { value: 'ms', label: 'Malay', rtl: false },
    { value: 'ml', label: 'Malayalam', rtl: false },
    { value: 'mt', label: 'Maltese', rtl: false },
    { value: 'mi', label: 'Maori', rtl: false },
    { value: 'mr', label: 'Marathi', rtl: false },
    { value: 'mn', label: 'Mongolian', rtl: false },
    { value: 'my', label: 'Myanmar (Burmese)', rtl: false },
    { value: 'ne', label: 'Nepali', rtl: false },
    { value: 'no', label: 'Norwegian', rtl: false },
    { value: 'or', label: 'Odia', rtl: false },
    { value: 'ps', label: 'Pashto', rtl: true },
    { value: 'fa', label: 'Persian', rtl: true },
    { value: 'pl', label: 'Polish', rtl: false },
    { value: 'pt', label: 'Portuguese', rtl: false },
    { value: 'pa', label: 'Punjabi', rtl: false },
    { value: 'ro', label: 'Romanian', rtl: false },
    { value: 'ru', label: 'Russian', rtl: false },
    { value: 'sm', label: 'Samoan', rtl: false },
    { value: 'gd', label: 'Scots Gaelic', rtl: false },
    { value: 'sr', label: 'Serbian', rtl: false },
    { value: 'st', label: 'Sesotho', rtl: false },
    { value: 'sn', label: 'Shona', rtl: false },
    { value: 'sd', label: 'Sindhi', rtl: true },
    { value: 'si', label: 'Sinhala', rtl: false },
    { value: 'sk', label: 'Slovak', rtl: false },
    { value: 'sl', label: 'Slovenian', rtl: false },
    { value: 'so', label: 'Somali', rtl: false },
    { value: 'es', label: 'Spanish', rtl: false },
    { value: 'su', label: 'Sundanese', rtl: false },
    { value: 'sw', label: 'Swahili', rtl: false },
    { value: 'sv', label: 'Swedish', rtl: false },
    { value: 'tg', label: 'Tajik', rtl: false },
    { value: 'ta', label: 'Tamil', rtl: false },
    { value: 'te', label: 'Telugu', rtl: false },
    { value: 'th', label: 'Thai', rtl: false },
    { value: 'tr', label: 'Turkish', rtl: false },
    { value: 'ur', label: 'Urdu', rtl: true },
    { value: 'ug', label: 'Uyghur', rtl: true },
    { value: 'uz', label: 'Uzbek', rtl: false },
    { value: 'vi', label: 'Vietnamese', rtl: false },
    { value: 'cy', label: 'Welsh', rtl: false },
    { value: 'xh', label: 'Xhosa', rtl: false },
    { value: 'yi', label: 'Yiddish', rtl: true },
    { value: 'yo', label: 'Yoruba', rtl: false },
    { value: 'zu', label: 'Zulu', rtl: false },
];
